import greenfoot.*;  // (World, Actor, GreenfootImage, Greenfoot and MouseInfo)
import java.util.ArrayList;
/**
 * Write a description of class MyWorld here.
 * 
 * @author (your name) 
 * @version (a version number or a date)
 */
public class MyWorld extends World
{
    int count = 0, ycount = 0, rcount = 0;
        //calls yellow board
        boardPiece yellowTeam = new boardPiece(1);
        
        //calls red board
        boardPiece redTeam = new boardPiece(2);

    /**
     * Constructor for objects of class MyWorld.
     * 
     */
    public MyWorld()
    {    
        // Create a new world with 600x400 cells with a cell size of 1x1 pixels.
        super(600, 450, 1);
        start();
        act();
        
    }

    private void start()
    {

        //calls yellow board

        addObject(yellowTeam, 300, 240);
        //calls red board
        addObject(redTeam, 300, 240);
        /*
        for (int i = 0; i < 42 && win == false; i++)
        {
            for(int y = 0; y < 8; y++)
            {
                if(Greenfoot.isKeyDown(String.valueOf(i)))
                {
                    yellowTeam.act(i);
                    yellowTeam.setPlaces();
                    yellowNames.add(new yellow());
                    addObject(yellowNames.get(y), yellowTeam.getX(), yellowTeam.getY());
                }//end if1
            }//end for
            for(int r = 0; r < 8; r++)
            {
                if(Greenfoot.isKeyDown(String.valueOf(i)))
                {
                    redTeam.act(i);
                    redTeam.setPlaces();
                    redNames.add(new red());
                    addObject(redNames.get(r), redTeam.getX(), redTeam.getY());
                }//end if
            }//end for
            
        }//end while
        */
    }
    public void act()
    {
        boolean win = false, yeven = false;
        ArrayList<red> redNames = new ArrayList<red>();        
        ArrayList<yellow> yellowNames = new ArrayList<yellow>();
        Greenfoot.delay(5);

        
        
        if(count%2 == 0)
        {
            yeven = true;
        }//end if
        else
        {
            yeven = false;
        }//end else
        if(Greenfoot.isKeyDown("1"))
        {
            if((yeven == true) || (count == 0))
            {
            //System.out.println("does not");
            yellowTeam.setPlaces(1,0);
            yellowNames.add(new yellow());
            addObject(yellowNames.get(0), yellowTeam.getX(), yellowTeam.getY());
            ycount++;
            count++;
            } //end inner else
            else
            {
            redTeam.setPlaces(2,0);
            redNames.add(new red());
            addObject(redNames.get(0), redTeam.getX(), redTeam.getY());
            System.out.println(redTeam.getPlaces());
            rcount++;
            count++;
            }//end else
        }//end if
        if(Greenfoot.isKeyDown("2"))
        {
            if((yeven == true) || (count == 0))
            {
            yellowTeam.setPlaces(1, 1);
            yellowNames.add(new yellow());
            addObject(yellowNames.get(0), yellowTeam.getX(), yellowTeam.getY());
            ycount++;
            count++;
            }//end inner else
            else
            {
            redTeam.setPlaces(2, 1);
            redNames.add(new red());
            addObject(redNames.get(0), redTeam.getX(), redTeam.getY());
            rcount++;
            count++;
            }//end else
        }//end if
        if(Greenfoot.isKeyDown("3"))
        {
            if((yeven == true) || (count == 0))
            {
            yellowTeam.setPlaces(1,2);
            yellowNames.add(new yellow());
            addObject(yellowNames.get(0), yellowTeam.getX(), yellowTeam.getY());
            ycount++;
            count++;
            }//end inner if
            else
            {
            redTeam.setPlaces(2,2);
            redNames.add(new red());
            addObject(redNames.get(0), redTeam.getX(), redTeam.getY());
            rcount++;
            count++;
            }//end else
        }//end if
        if(Greenfoot.isKeyDown("4") )
        {
            if((yeven == true) || (count == 0))
            {
            yellowTeam.setPlaces(1,3);
            yellowNames.add(new yellow());
            addObject(yellowNames.get(0), yellowTeam.getX(), yellowTeam.getY());
            ycount++;
            count++;
            }//end inner if
            else
            {
            redTeam.setPlaces(2,3);
            redNames.add(new red());
            addObject(redNames.get(0), redTeam.getX(), redTeam.getY());
            rcount++;
            count++;
            }//end else
        }//end if
        if(Greenfoot.isKeyDown("5") )
        {
            if((yeven == true) || (count == 0))
            {
            yellowTeam.setPlaces(1,4);
            yellowNames.add(new yellow());
            addObject(yellowNames.get(0), yellowTeam.getX(), yellowTeam.getY());
            ycount++;
            count++;
            }//end inner if
            else
            {
            redTeam.setPlaces(2,4);
            redNames.add(new red());
            addObject(redNames.get(0), redTeam.getX(), redTeam.getY());
            rcount++;
            count++;
            }//end else
        }//end if
        if(Greenfoot.isKeyDown("6") )
        {
            if((yeven == true) || (count == 0))
            {
            yellowTeam.setPlaces(1,5);
            yellowNames.add(new yellow());
            addObject(yellowNames.get(0), yellowTeam.getX(), yellowTeam.getY());
            ycount++;
            count++;
            }//end inner if
            else
            {
            redTeam.setPlaces(2,5);
            redNames.add(new red());
            addObject(redNames.get(0), redTeam.getX(), redTeam.getY());
            rcount++;
            count++;
            }//end else
        }//end if
        if(Greenfoot.isKeyDown("6") )
        {
            if((yeven == true) || (count == 0))
            {
            yellowTeam.setPlaces(1,5);
            yellowNames.add(new yellow());
            addObject(yellowNames.get(0), yellowTeam.getX(), yellowTeam.getY());
            ycount++;
            count++;
            }//end inner if
            else
            {
            redTeam.setPlaces(2,5);
            redNames.add(new red());
            addObject(redNames.get(0), redTeam.getX(), redTeam.getY());
            rcount++;
            count++;
            }//end else
        }//end if
        if(Greenfoot.isKeyDown("7") )
        {
            if((yeven == true) || (count == 0))
            {
            yellowTeam.setPlaces(1,6);
            yellowNames.add(new yellow());
            addObject(yellowNames.get(0), yellowTeam.getX(), yellowTeam.getY());
            ycount++;
            count++;
            }//end inner if
            else
            {
            redTeam.setPlaces(2,6);
            redNames.add(new red());
            addObject(redNames.get(0), redTeam.getX(), redTeam.getY());
            rcount++;
            count++;
            }//end else
        }//end if
        
    }//end act
        
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

